.login {
	font-family: "Segoe UI", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	height:100%;
}

.login-wrapper {
	width: 355px;
	margin: auto;
	position:absolute;
	top:30%;
	bottom:0;
	left:0;
	right:0;
}
.login .header {
	position:absolute; 
	top:0;
}

.login .logo {
	display:block;
	background-image: url("../img/logo.png");
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
	margin-top:10px;
	margin-left:10px;
	padding: 0px;
	text-align: center;
	width: 150px;
	height:67px;

}

.login .content {
	background-color: rgba(256,256,256,0.1);
	margin: 0 auto;
	padding: 20px 30px 15px;
	width: 291px;
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5); 
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
	height: 194px;	
}

.login .content .form-title { 
	font-weight: 300;
	font-size: 24.5px;
	margin-top: 0px;
	font-family: "Segoe UI", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	color:rgba(255,255,255,0.9);
	text-shadow: 1px 1px 2px black, 0 0 0.7em #000000; 
}

.login .content .control-group { 
	margin-bottom: 20px !important;
}


.login .content .input-icon { 
	border-left: 3px solid #202020;
	
}
.input-icon.left i {
	font-family: "FontAwesome";
	font-style: normal;
	font-weight: 400;
	font-size: 16px; 
	color: #CCCCCC;
	display: block !important;
	height: 16px;
	margin: 9px 2px 4px 10px;
	position: absolute !important;
	text-align: center;
	width: 16px;
	z-index: 1;
}

.icon-user::before { 
	content: "";
}

.icon-lock::before { 
	content: "";
}

.login .content .input-icon .input { 
	background-color: rgba(32,32,32,0.3);
	font-family: "Segoe UI", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	margin: 0px !important;
	padding: 6px 6px 6px 32px !important;
	width: 249px;
	outline: 0px none;
	border-left: 0px solid #202020;
	border-bottom: 1px solid #202020;
	border-right: 1px solid #202020;
	border-top: 1px solid #202020;
	color:#FFF;
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.2); 
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.login .content .input-icon .input:focus { 
	border-color:rgba(32,32,32,0.8);
	background-color:rgba(25,25,25,0.9);
}

.login .form-atcions {
	background-color: #FFFFFF;
	clear: both;
	margin-left: -30px;
	margin-right: -30px;
	padding: 0px 30px 25px;
	margin-bottom: 20px;
	margin-top: 20px;
}

.login .content .form-actions .checkbox { 
	display: inline-block;
	margin-top: 8px;
	margin-left:10px;
	padding-left: 0px !important;
	min-height: 20px;
	margin-bottom: 5px;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	cursor: pointer;
	color:#9D9D9D;
}

.login .content .form-actions .checkbox:hover { 
	color:#000000;
}

.checkbox .checker { 
	margin-right: 2px !important;
	margin-top: -2px !important;
	height: 19px;
	width: 19px;
	position: relative;
	padding: 0px;
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
}

.login .content .form-actions .btn { 
	margin-top: 1px;
	background-color: rgba(32,32,32,0.5) !important;
	color: #FFFFFF !important;
	border: 0px none;
	cursor: pointer;
	filter: none;
	font-family: "Segoe UI", "Helvetica", "Arial", sans-serif;
	padding: 7px 14px;
	float: right;
	text-align: center;
	vertical-align: middle;
	font-weight: 400;
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.4);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.4); 
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.login .content .form-actions .btn:hover { 
	background-color: #E02222 !important;
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.0);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.0); 
    box-shadow: 0 0 10px rgba(0,0,0,0.0);
}

.login .content .form-actions .btn .enter-preloader { 
	height: 14px;
	margin-bottom: -3px;
	width: 14px;
	display:none;
	background-image: url("../img/enter_loader.gif");
	background-repeat: no-repeat;
	background-size:contain;
}

.login .content .form-actions .btn .icon-white::after {
	font-family: "FontAwesome";
	font-style: normal;
	font-weight: 400;
	font-size: 16px; 
	content:" ";
	display: inline-block;
	height: 14px;
	line-height: 14px;
	margin-top: 4px;
	vertical-align: top;
	width: 14px;
}

.login .content .form-actions .btn #execute {
	display:none;
}
.login .content .form-actions .btn #entering {
	display:inline-block;
}

.form-actions::after { 
	clear: both;
}

.form-actions::before, .form-actions::after { 
	content: "";
	display: table;
	line-height: 0;
}

.display-error {
	display:none;
	padding: 20px 15px 15px 15px;
	width: 300px;
	background-color:#BD362F;
	margin: 30px auto;
	color:#FFF;
	font-size:14px;
	text-align:center;
}

.display-error:hover {
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5); 
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.display-error .close-button {
	float: right;
	font-size: 20px;
	font-weight: 700;
	opacity: 0.8;
	position: relative;
	right: -3px;
	text-shadow: 0px 1px 0px #FFFFFF;
	top: -15px;
	border: 0px none;
	background: transparent;
	padding: 0px;
	color:#FFF;
}

.display-error .close-button:hover,
.display-error .close-button:focus { 
	color: #000000;
	cursor: pointer;
	opacity: 0.4;
	text-decoration: none;
}

footer {
	position:fixed;
	bottom:0px;
	width:100%;
}

footer .text-box {
	margin:0 auto;
	color: rgba(255,255,255,0.7);
	text-align:right;
	font-size:10px;
	text-shadow: 1px 1px 2px black, 0 0 1em #000000; 
	padding:0px 10px 0px;
}
