.nav-page-content {
	background-color: #FAFAFA;
	position: fixed;
	width: 225px;
	height: auto !important;
	min-height:814px;
	overflow: visible !important;
	display: block;
	border-right: 1px solid #E2E2E2 !important;
	margin-top:-7px;
	margin-left:-7px;
}
.sidebar-menu {
	list-style: none outside none;
	margin: 0px;
	padding: 0px;
}
.sidebar-menu li {
	border: 0px none currentColor;
	display: block;
	margin: 0px;
	padding: 0px;
	line-height: 20px;
}
.sidebar-menu .ui-accordion-header-icon {
	left: 90% !important;
	}
.ui-accordion .ui-accordion-header {
	margin-top: 0px;
	}
.sidebar-menu li a {
	background: #FAFAFA;
	border-top: 1px solid #E2E2E2;
	border-bottom: 0px solid #E2E2E2;
	border-left: 0px solid #E2E2E2;
	border-right: 0px solid #E2E2E2;
	color: #353535;
	font-weight: 400;
	display: block;
	font-size: 14px;
	margin: 0px;
	padding: 10px 15px;
	position: relative;
	text-decoration: none;
}
.sidebar-menu li .active {
	background:#353535;
	border-top: 1px solid #353535;
	text-decoration: none;
	cursor: pointer;
	color: #FFF;
}
.sidebar-menu li a:hover {
	background: #EEEEEE;
	cursor: pointer;
	color: #353535;
	text-decoration: none;
}
.sidebar-menu .sub-menu {
	background: #FAFAFA;
	cursor: pointer;
	color: #353535;
	text-decoration: none;
	border: 0px solid #353535;
	padding:5px 5px;

}
.sub-menu li a {
	font-size: 13px;
	border-top: 0px solid #353535;
}
li .header {
	z-index: 93;
}
.help-page-content {
	padding-left: 20px;
	padding-right: 20px;
	margin-left: 225px;
	position: relative;
}
.help-page-content .title {
	color: #000000 !important;
	text-decoration: none;
	display: block;
	padding: 0px;
	margin-bottom: 15px;
	margin-top: 30px;
}
.help-page-content .title h1{
	font-weight: 500;
}
.help-page-content .content h2{
	font-weight: 300;
}
.help-page-content .content {
	color: #353535 !important;
	font-size: 14px;
	line-height: 1.43;
}
.help-page-content .content img {
	display:block;
	margin:0 auto;
}
.help-page-content .content blockquote {
	border-left: 4px solid #EEEEEE;
	margin: 10px 25px 20px;
	padding: 10px 20px;
}
.keyboard {
	background:#FFF;
	border: 1px solid #353535;
	display:inline-block;
	padding-left:3px;
	padding-right:3px;
	color: #353535;
	}
.anchor-target {
	margin-top: -90px;
	padding-top: 90px;
	position: absolute;
}
.arrow {
	margin-right:7px;
	float: right;
	color: #CCCCCC;
	content: " ";
}
.arrow-down {
	margin-right:7px;
	float: right;
	color: #CCCCCC;
	content: " ";
}
.icon-common::after {
	content: " ";
	color: #CCCCCC;
}
.icon-edit::after {
	content: " ";
	color: #CCCCCC;
}
.icon-search::after {
	content: " ";
	color: #CCCCCC;
}
.icon-excel::after {
	content: " ";
	color: #CCCCCC ;
}