.header {
	z-index: 9993;
	margin: 0px;
	padding: 0px;
	top: 0px;
	left: 0px;
	position: fixed;
	right: 0px;
	overflow: visible;
}
.header .navbar {
	background-color: #353535 !important;
	background-image: none !important;
	filter: none !important;
	border: 0px none;
	box-shadow: none;
	height: 42px;
	padding: 0px;
	width: 100%;
	background-repeat: repeat-x;
}
.header .navbar .container {
	max-width: 1800px;
	min-width: 800px;
	margin: 0px auto;
}
.container .nav {
	clear: none !important;
	margin: 0px;
	display: block;
	float: left;
	position: relative;
	padding: 0px;
	left: 0px;
	list-style: none outside none;
	width:700px;
}
.container .nav li{
	position: relative;
	margin: 0px;
	padding: 0px;
	float: left;
	line-height: 20px;
}
.container .nav li div {
	font-size: 14px;
	padding: 11px 18px;
	color: #CCCCCC;
	text-decoration: none;
	cursor: pointer;
	font-weight:500;
}
.container .exit:hover,
.container .exit:focus,
.container .nav li:hover,
.container .nav li:focus {
	background: #000000;
	color: #FFFFFF !important;
	text-decoration: none;
	text-shadow: 1px 1px 2px black, 0 0 1em white;
}
.container .nav li a,
.container .nav li a:hover {
	text-decoration: none;
}
.container .nav li .active {
	background: #E02222;
	font-size: 14px;
	padding: 11px 18px;
	color: #FFFFFF;
	text-decoration: none;
	cursor: pointer;
	font-weight:500;
	position: relative;
	z-index: 9995;
}
.container .nav li .active:hover {
	color: #FFFFFF;
	text-shadow: 1px 1px 2px black, 0 0 1em white;
	position: relative;
	z-index: 9995;
}
.container .nav li .active::after {
	background-color:transparent;
	content: " ";
	position: absolute;
	font-family: "FontAwesome";
	font-size: 16px;
	font-weight: 300;
	color: #E02222;
	width: 0;
	height: 0;
	margin-top: -12px;
	top: 100%;
  	left: 50%;
  	margin-left: -5px;
	z-index: 9994;
}
.container .exit{
	color: #E02222;
	font-weight:500;
	font-size: 14px;
	padding: 12px 18px;
	cursor: pointer;
	float:right;
}
.page-content {
	border: 0px solid #E2E2E2 !important;
	margin: 42px auto 0px;
	padding: 7px;
	min-height:800px;
	max-width: 1800px;
	height: auto !important;
}
.preloader {
	background-image: url("../img/preloader.gif");
	background-repeat: no-repeat;
	background-size:contain;
	height: 64px;
	width: 64px;
	display:block;
	margin: auto;
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
}
.lower-content {
	margin-top: 7px;
}
.fast-edit-wrapper {
	vertical-align: middle;
}
.fast-edit-wrapper select {
	margin-top: 2px;
}
.button-status,
.cl-button-status,
#hand-over,
#hand-over-sub {
	background-color: #353535 !important;
	color: #FFFFFF !important;
	border: 0px none;
	cursor: pointer;
	filter: none;
	font-family: "Segoe UI", "Helvetica", "Arial", sans-serif;
	padding: 3px 5px;
	text-align: center;
	font-weight: 400;
	margin-left:2px;
}
.button-status:hover,
#hand-over:hover,
#hand-over-sub:hover  {
	background-color: #000 !important;
}
.alt-row-class {
	background-color: #F2F2F2;
	background-image: none;
	color:#010011;
}
.select-wrap,
.cl-select-wrap {
	display:none;
	vertical-align: middle;
	padding-left: 2px;
}
.select-wrap select,
.cl-select-wrap select {
	margin-top: 2px;
}
.icon-panel::after {
	content: " ";
}
.icon-journal::after {
	content: " ";
}
.icon-stats::after {
	content: " ";
}
.icon-help::after {
	content: " ";
}
.icon-exit::after {
	content: " ";
}
.icon-table {
	font-family: "FontAwesome";
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	color: #353535 !important;
	margin-right:5px;
}
.icon-object::after {
	content: " ";
}
.icon-client::after {
	content: " ";
}
.icon-users::after {
	content: " ";
}
#yandexmap {
	width:80%;
	height:300px;
	float: left;
	position:relative;
	top:0;
	padding: 10px;
}
.subgridformobj {
	float:left;
}