.stat-container {
	border: 1px solid #353535;
	margin:10px auto 0;
	overflow: hidden;
	width: 100%;
	min-width: 1340px;
	background-color:#F9F9F9;
}
.caption {
	background: #353535;
	font-size: 14px;
	color: #FFFFFF;
	padding: 10px;
	margin-bottom:10px;
}
.stat-control {
	font-size: 14px;
	color: #353535;
	padding: 10px;
	text-align: center;
}
.stat-control label{
	display: inline-block;
}
.line-chart::after {
	content: " ";
}
.area-chart::after {
	content: " ";
}
.bar-chart::after {
	content: " ";
}
.pie-chart::after {
	content: " ";
}
.canvas-holder {
	padding: 20px;
	width:85%;
	margin: 0;
	float: left;
}
.canvas-holder-pie {
	width:29%;
	margin: 0;
	float: left;
	padding-bottom: 15px;
}
.canvas-holder-dynamic {
	padding: 20px;
	width:45%;
	margin: 0;
	float: left;
}
.stat-container h4 {
	text-align: center;
	font-size: 14px;
}
.legend {
	margin: 0;
	border: 0px solid black;
}
.stat-container canvas {
	margin: 0 auto;
	width: 100% !important;
    height: auto !important;
}
.legend .title {
    display: block;
    margin: 0.5em;
    border-style: solid;
    border-width: 0 0 0 1em;
    padding: 0 0.3em;
	clear:both;
}
.legend-warapper {
	float: left;
}
.stat-container .table-wrapper {
	float: left;
	width: 23%;
	padding: 20px;
}
.table-wrapper .table-sub-title {
	font-size: 13px;
	font-weight:500;
	text-align:left;
	padding-top: 15px;
	font-weight: bold;
	width: 100%;
}
.table-wrapper td {
	font-size: 13px;
	font-weight:500;
	text-align:left;
	width: 100%;
}
.table-wrapper .table-value {
	font-size: 13px;
	font-weight: bold;
	width: 50%;
	text-align:right;
}
.table-wrapper table {
	font-size: 13px;
	font-weight: bold;
	border-top: 1px solid #ededed;
}