body {
	background-color: #FFF !important;
	margin: 0px auto;
	padding: 0px auto;
	font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	font-size: 13px;
	height: 100%;
}
.icon {
	font-family: "FontAwesome";
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	color: inherit;
	margin-right:7px;
}
.icon:hover,
.icon:focus {
	color: inherit;
}
.ui-tooltip {
	color:#353535;
    font-size:1em;
	border:0px;
	max-width:260px;
	background:rgba(248, 248, 248);
}
.ui-autocomplete {
	max-width:400px;
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
	background:rgba(248, 248, 248, 0.9);
	z-index: 1000;
}
.ui-front {
	z-index: 1000;
}
.ui-widget {
	font-size: 1em;
}

div.sticky-queue {
	position:fixed;
	background: #353535;
   	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
	min-width:200px;
	max-width:290px;
	opacity: 0.9;
}
div.sticky-note {
	padding-right:20px;
	padding-bottom:20px;
}
div.sticky {
	font-size:14px;
	color:#FFF;
	display:none;
	padding:10px;
	position:relative;
}
.sticky-close {
	float: right;
	font-size: 20px;
	font-weight: 700;
	opacity: 0.8;
	position: relative;
	right: -3px;
	text-shadow: 0px 1px 0px #FFFFFF;
	top: -10px;
	border: 0px none;
	background: transparent;
	padding: 0px;
	color:#FFF;
}
.sticky-close:hover,
.sticky-close:focus {
	color: #999999;
	cursor: pointer;
	opacity: 0.4;
	text-decoration: none;
}
.top-right {
	right:5px;
	top:-2px;
}
.top-left {
	left:5px;
	top:-2px;
}
.bottom-right {
	right:5px;
	bottom:-35px;
}
.bottom-left {
	left:5px;
	bottom:-2px;
}
.border-bottom-right,
.border-bottom-left {
	border-bottom:1px solid rgba(255,255,255,0.8);

}
.border-top-right,
.border-top-left {
	border-top:1px solid rgba(255,255,255,0.8);
}
